# RealPlace

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  LICENSE.zh-CN.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yinfires/realplace/: RealPlace.java  RealPlaceClientConfig.java  RealPlaceClientState.java  RealPlaceItemTransforms.java
src/main/java/com/yinfires/realplace/client/: RealPlaceArmorPreviewRenderer.java  RealPlaceBlockModeModels.java  RealPlaceClient.java  RealPlaceModelGeometry.java  RealPlaceShapeBuilder.java
src/main/java/com/yinfires/realplace/compat/jade/: RealPlaceJadePlugin.java
src/main/java/com/yinfires/realplace/mixin/: ClientEntityMixin.java  EntityMixin.java  ItemEntityMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  ServerPlayerGameModeMixin.java
src/main/java/com/yinfires/realplace/network/: PickupRealObjectPayload.java  PlaceRealObjectPayload.java  RealPlaceNetworking.java  RealPlacePlacementModePayload.java  SyncRealObjectsPayload.java
src/main/java/com/yinfires/realplace/server/: RealPlaceEntityCollision.java  RealPlaceManager.java  RealPlaceObject.java  RealPlaceObjectIndex.java  RealPlaceObjectType.java  RealPlaceSavedData.java  RealPlaceServerEvents.java  RealPlaceShape.java
src/main/resources/: pack.mcmeta  realplace.mixins.json
src/main/resources/assets/realplace/lang/: en_us.json  zh_cn.json
src/test/java/com/yinfires/realplace/server/: RealPlaceObjectIndexTest.java  RealPlaceShapePlacementTest.java
