org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
systemProp.https.protocols=TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.2

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
loader_label=forge

mod_id=realplace
mod_name=RealPlace
mod_license=Apache-2.0
mod_version_base=1.0.0
mod_group_id=com.yinfires.realplace
mod_authors=YinFires
mod_description=RealPlace lets players place held items into the world as real objects, adjust them in placement mode, and use Jade optional compatibility.
jade_version=11.13.2+forge
