pluginManagement {
    repositories {
        maven {
            name = 'Aliyun Gradle Plugin Mirror'
            url = uri('https://maven.aliyun.com/repository/gradle-plugin')
        }
        maven {
            name = 'Aliyun Public Mirror'
            url = uri('https://maven.aliyun.com/repository/public')
        }
        mavenCentral()
        maven {
            name = 'SpongePowered'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }
        maven {
            name = 'MinecraftForge'
            url = uri('https://maven.minecraftforge.net/')
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'RealPlace'
