pluginManagement {
    repositories {
        maven {
            name = 'Aliyun Gradle Plugin Mirror'
            url = uri('https://maven.aliyun.com/repository/gradle-plugin')
        }
        maven {
            name = 'Aliyun Public Mirror'
            url = uri('https://maven.aliyun.com/repository/public')
        }
        mavenCentral()
        maven {
            name = 'NeoForged Releases'
            url = uri('https://maven.neoforged.net/releases')
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'RealPlace'
